{
  "name": "friendli",
  "short_name": "friendli",
  "description": "Make meaningful connections, one friend at a time",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#D77240",
  "theme_color": "#D77240",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
